body, html, #app_container {
  width: 100%;
  height: 100%;

  background-color: #d9e0e7;
  font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  text-rendering: optimizeLegibility;
  line-height: 1.42857143;
  font-size: .9em;
}

#main {
  height: 100%;
}

.browserupgrade {
  text-align: center;
  margin: 0;
  padding: 15px 0;
}

a {
  color: rgb(168, 172, 177);
}
