@primary: #00BCD4;
@primary_dark: darken(@primary, 8.2%); //#0097A7;
@primary_light: lighten(@primary, 8.2%); //#B2EBF2;
@accent: #FF5722;

@text: #FFFFFF; // white
@text_primary: #212121; // black
@text_secondary: #727272; // gray

@divider: #B6B6B6;

@background: #F5F8FA; //a really soft white-blue


.transition(@prop; @time: .5s; @curve: ease){
  -o-transition: @prop @time @curve;
  -moz-transition: @prop @time @curve;
  -webkit-transition: @prop @time @curve;
  transition: @prop @time @curve;
}

.hide {
  .transition(height, 1.2s, cubic-bezier(0, 0.75, 0.16, 1.25));
  .transition(padding-top, 1s, cubic-bezier(0, 0.75, 0.16, 1.25));
  .transition(padding-bottom, 1s, cubic-bezier(0, 0.75, 0.16, 1.25));
  .transition(visibility, 1.3s, cubic-bezier(0, 0.75, 0.16, 1.25));

  height: 0 !important;
  overflow: hidden !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  visibility: hidden !important;
}

.clearfix {
  clear: both !important;
}
