.brand {
  font-weight: 300;
  text-align: center;


  img {
    width: 30px;
    height: 30px;
  }

  h1 {
    font-size: 28px;
    display: inline;
    font-weight: 300;
    margin: 0;
  }

  p {
    font-size: 14px;
    margin: 0;
  }
}
